export const arabic = {
  lorem:
    'من المهم جدًا أن يتبع العميل عملية التدريب ، لكنني سأعطيها هذه المرة.',
  groceryApp: 'تطبيق البقالة',
  welcomeLokmart: 'مرحبًا بك في LokMart! تطبيقات البقالة',
  bestQltFastDel: 'أفضل جودة وسرعة التسليم!',
  next: 'التالي',
  getStarted: 'البدء',
  welcomeBack: 'مرحبًا بعودتك',
  signIn: 'تسجيل الدخول',
  signInWith: 'تسجيل الدخول مع',
  signUp: 'اشتراك',
  phoneNumber: 'رقم التليفون',
  or: 'أو',
  keep: 'يحفظ',
  forgotPassword: 'هل نسيت كلمة السر؟',
  dontHaveAc: 'ليس لديك حساب؟',
  enterUsernameEmail: 'أدخل اسم المستخدم / عنوان البريد الإلكتروني',
  enterPassword: 'أدخل كلمة المرور',
  addTodo: 'أضف Todo',
  updateTodo: 'تحديث Todo',
  clrTodo: 'امسح كل Todos',
  plcTxt: 'أدخل تودو الخاص بك ..',
  profile: 'حساب تعريفي',
  updateProfile: 'تحديث الملف',
  logout: 'تسجيل خروج',
  delete: 'مسح المستخدم',
  clrCart: 'مسح قائمة سلة التسوق',
  wishList: 'قائمة الرغبات',
  myOrders: 'طلباتي',
  all: 'الجميع',
  onDelivery: 'عند التسليم',
  completed: 'مكتمل',
  canceled: 'ألغيت',
  orderId: 'طلب بطاقة الهوية',
  itms: 'أغراض',
  hello: 'مرحبًا',
  gm: 'صباح الخير',
  search: 'يبحث',
  showAll: 'عرض الكل',
  categories: 'فئات',
  products: 'منتجات',
  popularDeals: 'صفقات شعبية',
  allGrocery: 'كل بقالة',
  shoppingCart: 'عربة التسوق',
};
