export const english = {
  lorem:
    'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed doeiusmod tempor.',
  groceryApp: 'Grocery App',
  welcomeLokmart: 'Welcome to LokMart! Grocery Applications',
  bestQltFastDel: 'Best Quality and Fast Delivery!',
  next: 'Next',
  getStarted: 'Get Started',
  welcomeBack: 'Welcome back',
  signIn: 'Sign In',
  signInWith: 'Sign In with',
  signUp: 'Sign Up',
  phoneNumber: 'Phone Number',
  or: 'OR',
  keep: 'Keep',
  forgotPassword: 'Forgot Password?',
  dontHaveAc: "Don't have an account?",
  enterUsernameEmail: 'Enter username / e-mail address',
  enterPassword: 'Enter password',
  addTodo: 'Add Todo',
  updateTodo: 'Update Todo',
  clrTodo: 'Clear all Todos',
  plcTxt: 'Enter your Todo..',
  profile: 'Profile',
  updateProfile: 'Update Profile',
  logout: 'Log Out',
  delete: 'Delete User',
  clrCart: 'Clear Cart List',
  wishList: 'Wishlist',
  myOrders: 'My Orders',
  all: 'all',
  onDelivery: 'On Delivery',
  completed: 'Completed',
  canceled: 'Canceled',
  orderId: 'Order ID',
  itms: 'Items',
  hello: 'Hello',
  gm: 'Good Morning',
  search: 'Search',
  showAll: 'Show All',
  categories: 'Categories',
  products: 'Products',
  popularDeals: 'Popular Deals',
  allGrocery: 'All Grocery',
  shoppingCart: 'Shopping Cart',
};