export const hindi = {
  lorem:
    'लोरेम इप्सम डोलर सिट एमेट, कॉन्सेक्टेटूर एडिपिसिंग एलीट, सेड डो इयूस्मोड टेम्पोर।',
  groceryApp: 'किराना ऐप',
  welcomeLokmart: 'लोकमार्ट में आपका स्वागत है! किराना अनुप्रयोग',
  bestQltFastDel: 'उत्तम गुणवत्ता और तेजी से वितरण!',
  next: 'अगला',
  getStarted: 'शुरू हो जाओ',
  welcomeBack: 'वापसी पर स्वागत है',
  signIn: 'साइन इन',
  signInWith: 'के साथ साइन इन करें',
  signUp: 'साइन अप करें',
  phoneNumber: 'फ़ोन नंबर',
  or: 'या',
  keep: 'रखना',
  forgotPassword: 'पासवर्ड भूल गए?',
  dontHaveAc: 'खाता नहीं है?',
  enterUsernameEmail: 'उपयोगकर्ता नाम / ईमेल पता दर्ज करें',
  enterPassword: 'पासवर्ड दर्ज करे',
  addTodo: 'टोडो जोड़ें',
  updateTodo: 'टोडो अपडेट करें',
  clrTodo: 'सभी टोडोस साफ़ करें',
  plcTxt: 'अपना टोडो दर्ज करें..',
  profile: 'प्रोफ़ाइल',
  updateProfile: 'प्रोफ़ाइल अपडेट करें',
  logout: 'लॉग आउट',
  delete: 'उपभोक्ता मिटायें',
  clrCart: 'कार्ट सूची साफ़ करें',
  wishList: 'इच्छा-सूची',
  myOrders: 'मेरे आदेश',
  all: 'सभी',
  onDelivery: 'डिलीवरी पर',
  completed: 'पुरा होना',
  canceled: 'रद्द',
  orderId: 'आदेश कामतत्व',
  itms: 'सामान',
  hello: 'नमस्ते',
  gm: 'शुभ प्रभात',
  search: 'खोज',
  showAll: 'सब दिखाएं',
  categories: 'श्रेणियाँ',
  products: 'उत्पादों',
  popularDeals: 'लोकप्रिय सौदे',
  allGrocery: 'सभी किराना',
  shoppingCart: 'शॉपिंग कार्ट',
};