export const itailan = {
  addTodo: 'Aggiungi cose da fare',
  updateTodo: 'Aggiorna cose da fare',
  clrTodo: 'Cancella tutte le cose da fare',
  plcTxt: 'Inserisci il tuo cose da fare..',
  profile: 'Profilo',
  updateProfile: 'Aggiorna il Profilo',
  logout: 'Disconnettersi',
  delete: 'Elimina Utente',
  clrCart: 'Cancella elenco carrello',
  wishList: 'Lista dei desideri',
  myOrders: 'I miei Ordini',
  all: 'Tutta',
  onDelivery: 'In consegna',
  completed: 'Completato',
  canceled: 'Annullata',
  orderId: 'ID ordine',
  itms: 'Elementi',
  hello: 'Ciao',
  gm: 'Buongiorno',
  search: 'Ricerca',
  showAll: 'Mostra tutto',
  categories: 'Categorie',
  products: 'Prodotti',
  popularDeals: 'Offerte popolari',
  allGrocery: 'Tutta la drogheria',
  shoppingCart: 'Carrello della spesa',
};