export const marathi = {
  addTodo: 'टोडो जोडा',
  updateTodo: 'टोडो अपडेट करा',
  clrTodo: 'सर्व टोडोस साफ करा',
  plcTxt: 'तुमचा टोडो प्रविष्ट करा..',
  profile: 'प्रोफाइल',
  updateProfile: 'प्रोफाइल अपडेट करा',
  logout: 'बाहेर पडणे',
  delete: 'वापरकर्ता हटवा',
  clrCart: 'कार्ट यादी साफ करा',
  wishList: 'विशलिस्ट',
  myOrders: 'माझे आदेश',
  all: 'सर्व',
  onDelivery: 'वितरणानंतर',
  completed: 'पूर्ण झाले',
  canceled: 'रद्द केले',
  orderId: 'ऑर्डर आयडी',
  itms: 'वस्तू',
  hello: 'नमस्कार',
  gm: 'शुभ प्रभात',
  search: 'शोधा',
  showAll: 'सगळं दाखवा',
  categories: 'श्रेण्या',
  products: 'उत्पादने',
  popularDeals: 'लोकप्रिय सौदे',
  allGrocery: 'सर्व किराणा',
  shoppingCart: 'खरेदी कार्ट',
};
